# 第10章 数据聚合与分组运算

## 10.1 GroupBy 机制

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two','one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})

In [4]:
df

  key1 key2     data1     data2
0    a  one  1.474365 -0.377077
1    a  two  0.343853  0.219835
2    b  one  0.104598  2.115849
3    b  two -0.714424 -0.570722
4    a  one -0.972527  0.355369

In [5]:
grouped=df['data1'].groupby(df['key1'])

In [6]:
grouped

In [7]:
grouped.mean()

key1
a    0.281897
b   -0.304913
Name: data1, dtype: float64

In [8]:
means=df['data1'].groupby([df['key1'],df['key2']]).mean()

In [9]:
means

key1  key2
a     one     0.250919
      two     0.343853
b     one     0.104598
      two    -0.714424
Name: data1, dtype: float64

In [10]:
means.unstack()

key2       one       two
key1
a     0.250919  0.343853
b     0.104598 -0.714424

In [11]:
states = np.array(['Ohio', 'California', 'California','Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])

In [12]:
df['data1'].groupby([states,years]).mean()

California  2005    0.343853
            2006    0.104598
Ohio        2005    0.379971
            2006   -0.972527
Name: data1, dtype: float64

In [13]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.281897  0.066042
b    -0.304913  0.772563

In [14]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one   0.250919 -0.010854
     two   0.343853  0.219835
b    one   0.104598  2.115849
     two  -0.714424 -0.570722

In [15]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [16]:
for name,group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  1.474365 -0.377077
1    a  two  0.343853  0.219835
4    a  one -0.972527  0.355369
b
  key1 key2     data1     data2
2    b  one  0.104598  2.115849
3    b  two -0.714424 -0.570722

In [17]:
for (k1,k2),group in df.groupby(['key1','key2']):
    print(name)
    print(group)

b
  key1 key2     data1     data2
0    a  one  1.474365 -0.377077
4    a  one -0.972527  0.355369
b
  key1 key2     data1     data2
1    a  two  0.343853  0.219835
b
  key1 key2     data1     data2
2    b  one  0.104598  2.115849
b
  key1 key2     data1     data2
3    b  two -0.714424 -0.570722

In [18]:
pieces=dict(list(df.groupby('key1')))

In [19]:
pieces['b']

  key1 key2     data1     data2
2    b  one  0.104598  2.115849
3    b  two -0.714424 -0.570722

In [20]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [21]:
grouped=df.groupby(df.dtypes,axis=1)

In [23]:
for dtype,group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  1.474365 -0.377077
1  0.343853  0.219835
2  0.104598  2.115849
3 -0.714424 -0.570722
4 -0.972527  0.355369
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [27]:
df.groupby(['key1','key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.010854
     two   0.219835
b    one   2.115849
     two  -0.570722

In [28]:
s_grouped=df.groupby(['key1','key2'])['data2']

In [29]:
s_grouped

In [30]:
s_grouped.mean()

key1  key2
a     one    -0.010854
      two     0.219835
b     one     2.115849
      two    -0.570722
Name: data2, dtype: float64

In [31]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim','Travis'])

In [32]:
people.iloc[2:3,[1,2]]=np.nan

In [33]:
people

               a         b         c         d         e
Joe    -0.487649 -0.468767 -0.387772 -0.499269 -0.762338
Steve   1.241283 -0.765442 -1.343057 -0.850916  0.364690
Wes    -2.157380       NaN       NaN -0.859740  0.990961
Jim    -0.349708  1.569433  1.343440 -1.725362  0.476397
Travis  0.322009  0.677985 -0.236358  1.370942 -0.309642

In [34]:
mapping={'a':'red','b':'red','c':'blue',
        'd':'blue','e':'red','f':'orange'}

In [35]:
by_column=people.groupby(mapping,axis=1)

In [36]:
by_column.sum()

            blue       red
Joe    -0.887041 -1.718754
Steve  -2.193973  0.840531
Wes    -0.859740 -1.166419
Jim    -0.381922  1.696122
Travis  1.134583  0.690351

In [37]:
map_series=pd.Series(mapping)

In [38]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [39]:
people.groupby(map_series,axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [40]:
people.groupby(len).sum()

          a         b         c         d         e
3 -2.994737  1.100666  0.955668 -3.084371  0.705019
5  1.241283 -0.765442 -1.343057 -0.850916  0.364690
6  0.322009  0.677985 -0.236358  1.370942 -0.309642

In [41]:
key_list=['one','one','one','two','two']

In [42]:
people.groupby([len,key_list]).min()

              a         b         c         d         e
3 one -2.157380 -0.468767 -0.387772 -0.859740 -0.762338
  two -0.349708  1.569433  1.343440 -1.725362  0.476397
5 one  1.241283 -0.765442 -1.343057 -0.850916  0.364690
6 two  0.322009  0.677985 -0.236358  1.370942 -0.309642

In [43]:
columns=pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],[1,3,5,1,3]],
                                 names=['cty','tenor'])

In [44]:
hier_df=pd.DataFrame(np.random.randn(4,5),columns=columns)

In [45]:
columns

MultiIndex(levels=[['JP', 'US'], [1, 3, 5]],
           labels=[[1, 1, 1, 0, 0], [0, 1, 2, 0, 1]],
           names=['cty', 'tenor'])

In [46]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.644972  0.515925 -0.692986 -0.690319 -0.321133
1      1.346690 -0.366115 -1.663497 -0.095011  1.081662
2      1.171950 -1.561891  0.316537  0.571750 -1.051093
3      0.673090 -0.668481  1.447326 -0.509401 -0.610822

In [47]:
hier_df.groupby(level='cty',axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

## 10.2 数据聚合

In [49]:
df

  key1 key2     data1     data2
0    a  one  1.474365 -0.377077
1    a  two  0.343853  0.219835
2    b  one  0.104598  2.115849
3    b  two -0.714424 -0.570722
4    a  one -0.972527  0.355369

In [50]:
grouped=df.groupby('key1')

In [51]:
grouped['data1'].quantile(0.9)

key1
a    1.248262
b    0.022696
Name: data1, dtype: float64

In [52]:
def peak_to_peak(arr):
    return arr.max()-arr.min()

In [53]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.446892  0.732446
b     0.819022  2.686571

In [54]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.281897  1.224622 -0.972527 -0.314337  0.343853  0.909109
b      2.0 -0.304913  0.579136 -0.714424 -0.509668 -0.304913 -0.100157

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.474365   3.0  0.066042  0.389690 -0.377077 -0.078621  0.219835
b     0.104598   2.0  0.772563  1.899693 -0.570722  0.100921  0.772563


           75%       max
key1
a     0.287602  0.355369
b     1.444206  2.115849

In [5]:
tips=pd.read_csv('examples/tips.csv')

In [6]:
tips['tip_pct']=tips['tip']/tips['total_bill']

In [57]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [58]:
grouped=tips.groupby(['day','smoker'])

In [61]:
grouped_pct=grouped['tip_pct']

In [62]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [63]:
grouped_pct.agg(['mean','std',peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [64]:
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [65]:
functions=['count','mean','max']

In [66]:
result=grouped['tip_pct','total_bill'].agg(functions)

In [67]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [68]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [69]:
ftuples=[('Durchschnitt','mean'),('Abweichhung',np.var)]

In [70]:
grouped['tip_pct','total_bill'].agg(ftuples)

                 tip_pct               total_bill
            Durchschnitt Abweichhung Durchschnitt Abweichhung
day  smoker
Fri  No         0.151650    0.000791    18.420000   25.596333
     Yes        0.174783    0.002631    16.813333   82.562438
Sat  No         0.158048    0.001581    19.661778   79.908965
     Yes        0.147906    0.003767    21.276667  101.387535
Sun  No         0.160113    0.001793    20.506667   66.099980
     Yes        0.187250    0.023757    24.120000  109.046044
Thur No         0.160298    0.001503    17.113111   59.625081
     Yes        0.163863    0.001551    19.190588   69.808518

In [71]:
grouped.agg({'tip':np.max,'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [72]:
grouped.agg({'tip_pct':['min','max','mean','std'],
            'size':'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [73]:
tips.groupby(['day','smoker'],as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [74]:
tips.groupby(['day','smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

## 10.3 apply: 一般性的“拆分-应用-合并”

In [8]:
def top(df,n=5,column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [9]:
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [10]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [11]:
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [12]:
result=tips.groupby('smoker')['tip_pct'].describe()

In [13]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [14]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [15]:
tips.groupby('smoker',group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [16]:
frame=pd.DataFrame({'data1':np.random.randn(1000),
                   'data2':np.random.randn(1000)})

In [17]:
quartiles=pd.cut(frame.data1,4)

In [18]:
quartiles

0       (-0.405, 1.136]
1       (-0.405, 1.136]
2       (-0.405, 1.136]
3       (-0.405, 1.136]
4       (-0.405, 1.136]
5      (-3.494, -1.947]
6       (-0.405, 1.136]
7       (-0.405, 1.136]
8       (-0.405, 1.136]
9       (-0.405, 1.136]
10     (-1.947, -0.405]
11      (-0.405, 1.136]
12       (1.136, 2.678]
13      (-0.405, 1.136]
14     (-1.947, -0.405]
15      (-0.405, 1.136]
16      (-0.405, 1.136]
17      (-0.405, 1.136]
18      (-0.405, 1.136]
19      (-0.405, 1.136]
20      (-0.405, 1.136]
21      (-0.405, 1.136]
22     (-1.947, -0.405]
23     (-1.947, -0.405]
24      (-0.405, 1.136]
25      (-0.405, 1.136]
26      (-0.405, 1.136]
27     (-1.947, -0.405]
28      (-0.405, 1.136]
29      (-0.405, 1.136]
             ...
970      (1.136, 2.678]
971    (-1.947, -0.405]
972     (-0.405, 1.136]
973     (-0.405, 1.136]
974     (-0.405, 1.136]
975     (-0.405, 1.136]
976    (-1.947, -0.405]
977     (-0.405, 1.136]
978    (-1.947, -0.405]
979     (-0.405, 1.136]
980     (-0.405, 1.136]
981     (-0.405, 1.136]
982    (-3.494, -1.947]
983    (-1.947, -0.405]
984     (-0.405, 1.136]
985     (-0.405, 1.136]
986    (-3.494, -1.947]
987    (-1.947, -0.405]
988    (-1.947, -0.405]
989     (-0.405, 1.136]
990     (-0.405, 1.136]
991     (-0.405, 1.136]
992     (-0.405, 1.136]
993     (-0.405, 1.136]
994    (-1.947, -0.405]
995     (-0.405, 1.136]
996     (-0.405, 1.136]
997     (-0.405, 1.136]
998     (-0.405, 1.136]
999     (-0.405, 1.136]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64]): [(-3.494, -1.947] < (-1.947, -0.405] < (-0.405, 1.136] < (1.136, 2.678]]

In [19]:
def get_stats(group):
    return {'min':group.min(),'max':group.max(),
           'count':group.count(),'mean':group.mean()}

In [20]:
grouped=frame.data2.groupby(quartiles)

In [21]:
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.494, -1.947]   27.0  2.226264  0.249369 -1.352091
(-1.947, -0.405]  325.0  3.357343  0.014167 -3.343640
(-0.405, 1.136]   531.0  2.727387 -0.026091 -3.231379
(1.136, 2.678]    117.0  2.000351 -0.186368 -2.182670

In [22]:
grouping=pd.qcut(frame.data1,10,labels=False)

In [23]:
grouped=frame.data2.groupby(grouping)

In [24]:
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  3.357343  0.111309 -1.949052
1      100.0  2.255512 -0.125728 -3.343640
2      100.0  1.837647  0.145518 -1.985931
3      100.0  2.284966  0.079969 -2.010402
4      100.0  2.046899 -0.000048 -2.106835
5      100.0  1.870432 -0.265331 -3.231379
6      100.0  2.143663  0.048429 -2.433039
7      100.0  2.627292 -0.099925 -2.644758
8      100.0  2.727387  0.099524 -2.111116
9      100.0  2.000351 -0.236935 -2.182670

In [25]:
s=pd.Series(np.random.randn(6))

In [26]:
s[::2]=np.nan

In [27]:
s

0         NaN
1   -0.472481
2         NaN
3    1.218983
4         NaN
5    0.028248
dtype: float64

In [28]:
s.fillna(s.mean())

0    0.258250
1   -0.472481
2    0.258250
3    1.218983
4    0.258250
5    0.028248
dtype: float64

In [29]:
states = ['Ohio', 'New York', 'Vermont', 'Florida','Oregon', 'Nevada', 'California', 'Idaho']

In [30]:
group_key=['East']*4+['West']*4

In [31]:
data=pd.Series(np.random.randn(8),index=states)

In [32]:
data

Ohio         -1.129859
New York     -0.948495
Vermont      -0.520450
Florida       0.828300
Oregon       -0.403938
Nevada       -0.112332
California   -0.540582
Idaho        -0.923317
dtype: float64

In [33]:
data[['Vermont','Nevada','Idaho']]=np.nan

In [34]:
data

Ohio         -1.129859
New York     -0.948495
Vermont            NaN
Florida       0.828300
Oregon       -0.403938
Nevada             NaN
California   -0.540582
Idaho              NaN
dtype: float64

In [36]:
data.groupby(group_key).mean()

East   -0.416685
West   -0.472260
dtype: float64

In [37]:
fill_mean=lambda g: g.fillna(g.mean())

In [38]:
data.groupby(group_key).apply(fill_mean)

Ohio         -1.129859
New York     -0.948495
Vermont      -0.416685
Florida       0.828300
Oregon       -0.403938
Nevada       -0.472260
California   -0.540582
Idaho        -0.472260
dtype: float64

In [39]:
fill_values={'East':0.5,'West':-1}

In [40]:
fill_func=lambda g : g.fillna(fill_values[g.name])

In [41]:
data.groupby(group_key).apply(fill_func)

Ohio         -1.129859
New York     -0.948495
Vermont       0.500000
Florida       0.828300
Oregon       -0.403938
Nevada       -1.000000
California   -0.540582
Idaho        -1.000000
dtype: float64

In [42]:
suits=['H','S','C','D']
card_val=(list(range(1,11))+[10]*3)*4
base_names=['A']+list(range(2,11))+['J','K','Q']
cards=[]

In [43]:
for suit in ['H','S','C','D']:
    cards.extend(str(num)+suit for num in base_names)

In [44]:
deck=pd.Series(card_val,index=cards)

In [45]:
deck

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     10
KS     10
QS     10
AC      1
2C      2
3C      3
4C      4
5C      5
6C      6
7C      7
8C      8
9C      9
10C    10
JC     10
KC     10
QC     10
AD      1
2D      2
3D      3
4D      4
5D      5
6D      6
7D      7
8D      8
9D      9
10D    10
JD     10
KD     10
QD     10
dtype: int64

In [46]:
def draw(deck,n=5):
    return deck.sample(n)

In [47]:
draw(deck)

8C     8
3H     3
2C     2
QC    10
8D     8
dtype: int64

In [55]:
get_suit=lambda card:card[-1]

In [56]:
deck.groupby(get_suit).apply(draw,n=2)

C  4C     4
   KC    10
D  3D     3
   QD    10
H  9H     9
   8H     8
S  KS    10
   2S     2
dtype: int64

In [57]:
deck.groupby(get_suit,group_keys=False).apply(draw,n=2)

8C     8
KC    10
AD     1
3D     3
7H     7
9H     9
2S     2
9S     9
dtype: int64

In [58]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a','b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})

In [59]:
df

  category      data   weights
0        a -0.575458  0.091527
1        a -1.045202  0.212922
2        a -0.142758  0.489899
3        a  0.474493  0.285957
4        b  0.315083  0.355927
5        b  2.189391  0.355297
6        b -0.764372  0.428394
7        b -0.214467  0.828458

In [60]:
grouped=df.groupby('category')

In [61]:
get_wavg=lambda g: np.average(g['data'],weights=g['weights'])

In [62]:
grouped.apply(get_wavg)

category
a   -0.193897
b    0.195573
dtype: float64

In [63]:
close_px=pd.read_csv('examples/stock_px_2.csv',parse_dates=True,index_col=0)

In [64]:
close_px

              AAPL   MSFT    XOM      SPX
2003-01-02    7.40  21.11  29.22   909.03
2003-01-03    7.45  21.14  29.24   908.59
2003-01-06    7.45  21.52  29.96   929.01
2003-01-07    7.43  21.93  28.95   922.93
2003-01-08    7.28  21.31  28.83   909.93
2003-01-09    7.34  21.93  29.44   927.57
2003-01-10    7.36  21.97  29.03   927.57
2003-01-13    7.32  22.16  28.91   926.26
2003-01-14    7.30  22.39  29.17   931.66
2003-01-15    7.22  22.11  28.77   918.22
2003-01-16    7.31  21.75  28.90   914.60
2003-01-17    7.05  20.22  28.60   901.78
2003-01-21    7.01  20.17  27.94   887.62
2003-01-22    6.94  20.04  27.58   878.36
2003-01-23    7.09  20.54  27.52   887.34
2003-01-24    6.90  19.59  26.93   861.40
2003-01-27    7.07  19.32  26.21   847.48
2003-01-28    7.29  19.18  26.90   858.54
2003-01-29    7.47  19.61  27.88   864.36
2003-01-30    7.16  18.95  27.37   844.61
2003-01-31    7.18  18.65  28.13   855.70
2003-02-03    7.33  19.08  28.52   860.32
2003-02-04    7.30  18.59  28.52   848.20
2003-02-05    7.22  18.45  28.11   843.59
2003-02-06    7.22  18.63  27.87   838.15
2003-02-07    7.07  18.30  27.66   829.69
2003-02-10    7.18  18.62  27.87   835.97
2003-02-11    7.18  18.25  27.67   829.20
2003-02-12    7.20  18.25  27.12   818.68
2003-02-13    7.27  18.46  27.47   817.37
...            ...    ...    ...      ...
2011-09-02  374.05  25.80  72.14  1173.97
2011-09-06  379.74  25.51  71.15  1165.24
2011-09-07  383.93  26.00  73.65  1198.62
2011-09-08  384.14  26.22  72.82  1185.90
2011-09-09  377.48  25.74  71.01  1154.23
2011-09-12  379.94  25.89  71.84  1162.27
2011-09-13  384.62  26.04  71.65  1172.87
2011-09-14  389.30  26.50  72.64  1188.68
2011-09-15  392.96  26.99  74.01  1209.11
2011-09-16  400.50  27.12  74.55  1216.01
2011-09-19  411.63  27.21  73.70  1204.09
2011-09-20  413.45  26.98  74.01  1202.09
2011-09-21  412.14  25.99  71.97  1166.76
2011-09-22  401.82  25.06  69.24  1129.56
2011-09-23  404.30  25.06  69.31  1136.43
2011-09-26  403.17  25.44  71.72  1162.95
2011-09-27  399.26  25.67  72.91  1175.38
2011-09-28  397.01  25.58  72.07  1151.06
2011-09-29  390.57  25.45  73.88  1160.40
2011-09-30  381.32  24.89  72.63  1131.42
2011-10-03  374.60  24.53  71.15  1099.23
2011-10-04  372.50  25.34  72.83  1123.95
2011-10-05  378.25  25.89  73.95  1144.03
2011-10-06  377.37  26.34  73.89  1164.97
2011-10-07  369.80  26.25  73.56  1155.46
2011-10-10  388.81  26.94  76.28  1194.89
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

[2214 rows x 4 columns]

In [65]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [66]:
spx_corr=lambda x:x.corrwith(x['SPX'])

In [67]:
rets=close_px.pct_change().dropna()

In [69]:
rets

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
2003-01-10  0.002725  0.001824 -0.013927  0.000000
2003-01-13 -0.005435  0.008648 -0.004134 -0.001412
2003-01-14 -0.002732  0.010379  0.008993  0.005830
2003-01-15 -0.010959 -0.012506 -0.013713 -0.014426
2003-01-16  0.012465 -0.016282  0.004519 -0.003942
2003-01-17 -0.035568 -0.070345 -0.010381 -0.014017
2003-01-21 -0.005674 -0.002473 -0.023077 -0.015702
2003-01-22 -0.009986 -0.006445 -0.012885 -0.010432
2003-01-23  0.021614  0.024950 -0.002175  0.010224
2003-01-24 -0.026798 -0.046251 -0.021439 -0.029233
2003-01-27  0.024638 -0.013783 -0.026736 -0.016160
2003-01-28  0.031117 -0.007246  0.026326  0.013050
2003-01-29  0.024691  0.022419  0.036431  0.006779
2003-01-30 -0.041499 -0.033656 -0.018293 -0.022849
2003-01-31  0.002793 -0.015831  0.027768  0.013130
2003-02-03  0.020891  0.023056  0.013864  0.005399
2003-02-04 -0.004093 -0.025681  0.000000 -0.014088
2003-02-05 -0.010959 -0.007531 -0.014376 -0.005435
2003-02-06  0.000000  0.009756 -0.008538 -0.006449
2003-02-07 -0.020776 -0.017713 -0.007535 -0.010094
2003-02-10  0.015559  0.017486  0.007592  0.007569
2003-02-11  0.000000 -0.019871 -0.007176 -0.008098
2003-02-12  0.002786  0.000000 -0.019877 -0.012687
2003-02-13  0.009722  0.011507  0.012906 -0.001600
2003-02-14  0.009629  0.028169  0.009465  0.021435
...              ...       ...       ...       ...
2011-09-02 -0.018319 -0.015643 -0.018370 -0.025282
2011-09-06  0.015212 -0.011240 -0.013723 -0.007436
2011-09-07  0.011034  0.019208  0.035137  0.028646
2011-09-08  0.000547  0.008462 -0.011270 -0.010612
2011-09-09 -0.017337 -0.018307 -0.024856 -0.026705
2011-09-12  0.006517  0.005828  0.011688  0.006966
2011-09-13  0.012318  0.005794 -0.002645  0.009120
2011-09-14  0.012168  0.017665  0.013817  0.013480
2011-09-15  0.009401  0.018491  0.018860  0.017187
2011-09-16  0.019188  0.004817  0.007296  0.005707
2011-09-19  0.027790  0.003319 -0.011402 -0.009803
2011-09-20  0.004421 -0.008453  0.004206 -0.001661
2011-09-21 -0.003168 -0.036694 -0.027564 -0.029390
2011-09-22 -0.025040 -0.035783 -0.037932 -0.031883
2011-09-23  0.006172  0.000000  0.001011  0.006082
2011-09-26 -0.002795  0.015164  0.034771  0.023336
2011-09-27 -0.009698  0.009041  0.016592  0.010688
2011-09-28 -0.005635 -0.003506 -0.011521 -0.020691
2011-09-29 -0.016221 -0.005082  0.025114  0.008114
2011-09-30 -0.023683 -0.022004 -0.016919 -0.024974
2011-10-03 -0.017623 -0.014464 -0.020377 -0.028451
2011-10-04 -0.005606  0.033021  0.023612  0.022488
2011-10-05  0.015436  0.021705  0.015378  0.017866
2011-10-06 -0.002327  0.017381 -0.000811  0.018304
2011-10-07 -0.020060 -0.003417 -0.004466 -0.008163
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [70]:
get_year=lambda x:x.year

In [71]:
by_year=rets.groupby(get_year)

In [72]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [73]:
by_year.apply(lambda g:g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [74]:
import statsmodels.api as sm

In [76]:
def regress(data,yvar,xvars):
    Y=data[yvar]
    X=data[xvars]
    X['intercept']=1.
    result=sm.OLS(Y,X).fit()
    return result.params

In [77]:
by_year.apply(regress,'AAPL',['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

## 10.4 透视表和交叉表

In [78]:
tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [79]:
tips.pivot_table(['tip_pct','size'],index=['time','day'],columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [80]:
tips.pivot_table(['tip_pct','size'],index=['time','day'],columns='smoker',margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [81]:
tips.pivot_table('tip_pct',index=['time','smoker'],columns='day',aggfunc=len,margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [84]:
tips.pivot_table('tip_pct',index=['time','size','smoker'],columns='day',
                 aggfunc='mean',fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [86]:
from io import StringIO
data = """\
Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""
data = pd.read_table(StringIO(data), sep='\s+')

In [87]:
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [88]:
pd.crosstab(data.Nationality,data.Handedness,margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [89]:
pd.crosstab([tips.time,tips.day],tips.smoker,margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244